* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0 10px;
    overflow-x: hidden; 

}

#site-header {
    display: flex;
    background-color: white;
    flex-direction: row;
    width: 100%;
    height: 60px;

}


ul {
    display: flex;
    list-style: none;
    
}

ul li a {
    display: inline-block;
    background: none;
    color: #999
    text-decoration: none;
    
}

ul li a:hover {
    color: #333;
    text-decoration: none;
}
 
.right-part {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: 100px;
    width: 100%; 
   
}

a.adm {
    border: 1px lightgrey solid;
    color: black;
    padding: 17px 14px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
}

.btn-admin {
    display: flex;
    margin-right: 2px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;

}

.btn-admin:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;

}


.profile .pan-adm {
    display: inline-block;
    width: 100px;
    margin-bottom: 12px;
}

.profile p {
    color: red;
    font-weight: bold;
    color: rgb(233, 108, 78);
}

.profile a {
    text-decoration: none;
}


.wrapper {
    display: flex;
    flex-direction: row;
}

#left-sidebar {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}


.template-svg1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 170px;
    height: 160px;
    margin-bottom: 5px;

}

.svg-element {
    height: 60px;
}

.template-svg2 {
    display: flex;
    flex-flow: nowrap column;
    overflow: scroll;
    width: 170px;
    height: 160px;
    margin-bottom: 10px;
}

.profile {
    display: inline-block;
}

.flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.counter-tmplts {
    display: flex;
    width: 160px;
    text-align: center;
    flex-direction: column;

}

.text {
    color: rgb(25, 143, 161);
    font-weight: bold;
    font-size: 12pt;
}

.amount {
    color: rgb(233, 108, 78);
    font-size: 36pt;
    font-weight: bold;
    font-style: normal;
}

.wrapper2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}

.i-frame {
    width: 100%;
    height: 100%;
}

.buttons-down-block {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 10px;
    justify-items: flex-end;
}

.view {
    padding: 34px 25px 23px 172px;
    order: 2;
    background: url(./images/g3425.png) no-repeat center;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}

.making {
    padding: 34px 25px 23px 172px;
    order: 1;
    background: url(./images/g3379.png) no-repeat center;
    border-radius: 5px;
    cursor: pointer;
}